<html>
    <head>
        <style>
            @font-face {
                font-family: 'space';
                src: URL('/assets/fonts/space-silhouette-font-regular.ttf') format('truetype');
            }

            html {
                cursor: url('/assets/images/cursor.png'), auto;
            }

            html, body, canvas {
                height: 100%; 
                width: 100%;
                margin: 0;
                background: url(/assets/images/background-image.png);
                font-family: 'Russo One', sans-serif;
                font-size: 1.6rem;
            }

            canvas{
                margin-top: 80px;
            }

        </style>
        <link rel="stylesheet" href="/style/TopMenu.css">
        <link rel="stylesheet" href="/style/startmenu.css">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/addons/p5.sound.js"></script>
        <script src="build/bundle.js"></script>
    </head>
    <body>
        <!-- Code injected via JavaScript -->
    </body>
</html>